<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7f96f7c-bc5b-470c-90c2-a44bda9759f5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1RFoHQ8FocSIeI64lgLarIkodC2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\music\Desktop\PT2_Prefinal\static" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7f96f7c-bc5b-470c-90c2-a44bda9759f5" name="Default Changelist" comment="" />
      <created>1569272117081</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569272117081</updated>
      <workItem from="1569272119984" duration="7037000" />
      <workItem from="1569473981299" duration="129000" />
      <workItem from="1570570134724" duration="5117000" />
      <workItem from="1570745333637" duration="21575000" />
      <workItem from="1571760491506" duration="762000" />
      <workItem from="1574122932056" duration="18671000" />
      <workItem from="1577679857111" duration="2017000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="468" y="124" key="FileChooserDialogImpl" timestamp="1577688298025">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="468" y="124" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1577688298025" />
    <state width="1308" height="192" key="GridCell.Tab.0.bottom" timestamp="1577688322447">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1308" height="192" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1577688322447" />
    <state width="1308" height="192" key="GridCell.Tab.0.center" timestamp="1577688322447">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1308" height="192" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1577688322447" />
    <state width="1308" height="192" key="GridCell.Tab.0.left" timestamp="1577688322447">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1308" height="192" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1577688322447" />
    <state width="1308" height="192" key="GridCell.Tab.0.right" timestamp="1577688322447">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1308" height="192" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1577688322447" />
    <state x="189" y="12" key="SettingsEditor" timestamp="1577688317225">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="189" y="12" key="SettingsEditor/0.0.1366.768@0.0.1366.768" timestamp="1577688317225" />
  </component>
</project>