{
  "name": "prueba",
  "version": "1.0.0",
  "description": "-----",
  "author": "Osbaldo",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "",
    "directories": {
      "buildResources": "static"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "build": "nuxt build && electron-builder"
  },
  "dependencies": {
    "10": "0.0.1",
    "acorn": "^6.3.0",
    "ajv": "^6.10.2",
    "butterfly-client": "^2.0.7",
    "electron-db": "^0.15.2",
    "electron-dl": "^1.14.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2",
    "mac-open": "^0.1.3",
    "node-wifi": "^2.0.12",
    "nuxt": "^2.9.2",
    "open": "^6.4.0",
    "opn": "^5.5.0",
    "path-exists": "^4.0.0",
    "reqwest": "^2.0.5",
    "v": "^0.3.0",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.2.1",
    "electron": "2.0.0-beta.7",
    "electron-builder": "^20.44.4",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
